#端口
server.port=8080

#oracle数据库配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=zgr666
spring.datasource.password=zgr666
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mapper文件地址
mybatis.mapper-locations=classpath:mapper/*Mapper.xml